#include "movement.nxc"

#define RECTIF_COEF 10

task hold()
{
	
	moveTo(10, 0);
	int rotc=MotorRotationCount(OUT_C);
	int rectif, hold_angle=rotc-35;
	RotateMotor(OUT_C, 50,-40);
	while(true){
		rotc=MotorRotationCount(OUT_C);
		rectif = (hold_angle-rotc)*RECTIF_COEF;
		if (rectif > 0) rectif=0;
		OnFwd(OUT_C, rectif );
	}
}

task lift_arm()
{
	
}


/*USELESS*/
task let()
{
	PlayTone(440, 500);
     	stop hold;
	OnFwd(OUT_C,30);
	if( MotorOverload(OUT_C) ) {
		Off(OUT_C);
		PlayTone(440, 500);
		PlayTone(440, 500);
	}
}

task throw()
{
     PlayTone(300, 500);
     stop hold;
     RotateMotor(OUT_C, 100,-45);
}



task main(){

    StartTask(hold);
    Wait(5000);
    StartTask(throw);


}
