#ifndef ARM_NXC
#define ARM_NXC

#include "movement.nxc"

#define RECTIF_COEF 10

bool IS_HOLDING = false;

void hold(int angle)
{
	
	int rotc=MotorRotationCount(OUT_C);
	int rectif, hold_angle=rotc-35;
	RotateMotor(OUT_C, 50,-angle);
    IS_HOLDING = true;
	while(IS_HOLDING){
		rotc=MotorRotationCount(OUT_C);
		rectif = (hold_angle-rotc)*RECTIF_COEF;
		if (rectif > 0) rectif=0;
		OnFwd(OUT_C, rectif );
	}
}

void release_arm(int angle) {
     RotateMotor(OUT_C, 50, angle);
}

task throw()
{
     PlayTone(300, 500);
    IS_HOLDING = false;
     RotateMotor(OUT_C, 100,-45);
}

#endif  // arm.nxc
