#include "constant.h"
#include "movement.nxc"

//the two following functions detect the down wall (turn2, detect2)
task turn2(){
     setTheta(0);
     translate(-220);
}
task detect2(){
     //if the robot touche the left wall
     until(touch);
     STOP = true;
    while(STOP)
        Wait(100);
    // TODO: correct with jarvis' size
    current_pos.y = YMIN;
}

//the two following functions detect the left wall (turn1, detect1)
task turn1(){
     setTheta(-90);
     translate(-220);
}
task detect1(){
     //if the robot touche the left wall
     until(touch)
        Wait(100);
    current_pos.x = XMIN;
     STOP = true;
     while(STOP)
        Wait(100);
     translate(3);
     Precedes(turn2, detect2);
}


task main(){
     SetSensor(IN_1,SENSOR_TOUCH);
     Precedes(turn1, detect1);
}

