#ifndef CALIBRATION_NXC
#define CALIBRATION_NXC

#include "constant.h"

#include "movement.nxc"
#include "geometry.nxc"

#define CALIB_DELAY     30000

long last_calibration;

task detectWall(){
     //if the robot touches the wall
     until(touch)
        Wait(100);
     STOP = true;
}

void init_calibrate() {
    last_calibration = CurrentTick();
}

bool mustCalibrate() {
    long t = CurrentTick();
    return (t - last_calibration > CALIB_DELAY);
}

void calibrate() {
    Wait(1000);
    setMidPos();
    moveTo(0,0);
    calibrate_arm();
    int c = compass;
    current_pos.theta = 450 - (c - compass_start);
    current_pos.theta = current_pos.theta % 360;
    setTheta(0);
    start detectWall;
    translate(-220);
    while(STOP)
       Wait(100);
    current_pos.x = XMIN+GEO_BACK_HALF;
    translate(5);
    setTheta(90);
    start detectWall;
    translate(-220);
    while(STOP)
        Wait(100);
    current_pos.y = YMIN+GEO_BACK_HALF;
    translate(10);
    last_calibration = CurrentTick();
}

#endif          // calibration.nxc
